language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t patrickbright/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true patrickbright/docker-react npm run test


# script:
#     - docker run -e CI=true USERNAME/docker-react npm run test
#language: generic